export default {
  'labsandcreatelab.basic.title': 'Basic form',
  'labsandcreatelab.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'labsandcreatelab.email.required': 'Por favor insira seu email!',
  'labsandcreatelab.email.wrong-format': 'O email está errado!',
  'labsandcreatelab.userName.required': 'Por favor insira nome de usuário!',
  'labsandcreatelab.password.required': 'Por favor insira sua senha!',
  'labsandcreatelab.password.twice': 'As senhas não estão iguais!',
  'labsandcreatelab.strength.msg': 'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'labsandcreatelab.strength.strong': 'Força: forte',
  'labsandcreatelab.strength.medium': 'Força: média',
  'labsandcreatelab.strength.short': 'Força: curta',
  'labsandcreatelab.confirm-password.required': 'Por favor confirme sua senha!',
  'labsandcreatelab.phone-number.required': 'Por favor insira seu telefone!',
  'labsandcreatelab.phone-number.wrong-format': 'Formato de telefone errado!',
  'labsandcreatelab.verification-code.required': 'Por favor insira seu código de verificação!',
  'labsandcreatelab.form.get-captcha': 'Get Captcha',
  'labsandcreatelab.captcha.second': 'sec',
  'labsandcreatelab.email.placeholder': 'Email',
  'labsandcreatelab.password.placeholder': 'Senha',
  'labsandcreatelab.confirm-password.placeholder': 'Confirme a senha',
  'labsandcreatelab.phone-number.placeholder': 'Telefone',
  'labsandcreatelab.verification-code.placeholder': 'Código de verificação',
  'labsandcreatelab.form.optional': ' (optional) ',
  'labsandcreatelab.form.submit': 'Submit',
  'labsandcreatelab.form.save': 'Save',
  'labsandcreatelab.title.label': 'Title',
  'labsandcreatelab.title.placeholder': 'Give the target a name',
  'labsandcreatelab.date.label': 'Start and end date',
  'labsandcreatelab.placeholder.start': 'Start date',
  'labsandcreatelab.placeholder.end': 'End date',
  'labsandcreatelab.goal.label': 'Goal description',
  'labsandcreatelab.goal.placeholder': 'Please enter your work goals',
  'labsandcreatelab.standard.label': 'Metrics',
  'labsandcreatelab.standard.placeholder': 'Please enter a metric',
  'labsandcreatelab.client.label': 'Client',
  'labsandcreatelab.label.tooltip': 'Target service object',
  'labsandcreatelab.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'labsandcreatelab.invites.label': 'Inviting critics',
  'labsandcreatelab.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'labsandcreatelab.weight.label': 'Weight',
  'labsandcreatelab.weight.placeholder': 'Please enter weight',
  'labsandcreatelab.public.label': 'Target disclosure',
  'labsandcreatelab.label.help': 'Customers and invitees are shared by default',
  'labsandcreatelab.radio.public': 'Public',
  'labsandcreatelab.radio.partially-public': 'Partially public',
  'labsandcreatelab.radio.private': 'Private',
  'labsandcreatelab.publicUsers.placeholder': 'Open to',
  'labsandcreatelab.option.A': 'Colleague A',
  'labsandcreatelab.option.B': 'Colleague B',
  'labsandcreatelab.option.C': 'Colleague C',
}
