export default {
  'labsandlab.basic.title': 'Basic form',
  'labsandlab.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'labsandlab.email.required': 'Por favor insira seu email!',
  'labsandlab.email.wrong-format': 'O email está errado!',
  'labsandlab.userName.required': 'Por favor insira nome de usuário!',
  'labsandlab.password.required': 'Por favor insira sua senha!',
  'labsandlab.password.twice': 'As senhas não estão iguais!',
  'labsandlab.strength.msg': 'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'labsandlab.strength.strong': 'Força: forte',
  'labsandlab.strength.medium': 'Força: média',
  'labsandlab.strength.short': 'Força: curta',
  'labsandlab.confirm-password.required': 'Por favor confirme sua senha!',
  'labsandlab.phone-number.required': 'Por favor insira seu telefone!',
  'labsandlab.phone-number.wrong-format': 'Formato de telefone errado!',
  'labsandlab.verification-code.required': 'Por favor insira seu código de verificação!',
  'labsandlab.form.get-captcha': 'Get Captcha',
  'labsandlab.captcha.second': 'sec',
  'labsandlab.email.placeholder': 'Email',
  'labsandlab.password.placeholder': 'Senha',
  'labsandlab.confirm-password.placeholder': 'Confirme a senha',
  'labsandlab.phone-number.placeholder': 'Telefone',
  'labsandlab.verification-code.placeholder': 'Código de verificação',
  'labsandlab.form.optional': ' (optional) ',
  'labsandlab.form.submit': 'Submit',
  'labsandlab.form.save': 'Save',
  'labsandlab.title.label': 'Title',
  'labsandlab.title.placeholder': 'Give the target a name',
  'labsandlab.date.label': 'Start and end date',
  'labsandlab.placeholder.start': 'Start date',
  'labsandlab.placeholder.end': 'End date',
  'labsandlab.goal.label': 'Goal description',
  'labsandlab.goal.placeholder': 'Please enter your work goals',
  'labsandlab.standard.label': 'Metrics',
  'labsandlab.standard.placeholder': 'Please enter a metric',
  'labsandlab.client.label': 'Client',
  'labsandlab.label.tooltip': 'Target service object',
  'labsandlab.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'labsandlab.invites.label': 'Inviting critics',
  'labsandlab.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'labsandlab.weight.label': 'Weight',
  'labsandlab.weight.placeholder': 'Please enter weight',
  'labsandlab.public.label': 'Target disclosure',
  'labsandlab.label.help': 'Customers and invitees are shared by default',
  'labsandlab.radio.public': 'Public',
  'labsandlab.radio.partially-public': 'Partially public',
  'labsandlab.radio.private': 'Private',
  'labsandlab.publicUsers.placeholder': 'Open to',
  'labsandlab.option.A': 'Colleague A',
  'labsandlab.option.B': 'Colleague B',
  'labsandlab.option.C': 'Colleague C',
}
