export default {
  'coursesettingandcourseedit.basic.title': '基础表单',
  'coursesettingandcourseedit.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
  'coursesettingandcourseedit.email.required': '请输入邮箱地址！',
  'coursesettingandcourseedit.email.wrong-format': '邮箱地址格式错误！',
  'coursesettingandcourseedit.userName.required': '请输入用户名!',
  'coursesettingandcourseedit.password.required': '请输入密码！',
  'coursesettingandcourseedit.password.twice': '两次输入的密码不匹配!',
  'coursesettingandcourseedit.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'coursesettingandcourseedit.strength.strong': '强度：强',
  'coursesettingandcourseedit.strength.medium': '强度：中',
  'coursesettingandcourseedit.strength.short': '强度：太短',
  'coursesettingandcourseedit.confirm-password.required': '请确认密码！',
  'coursesettingandcourseedit.phone-number.required': '请输入手机号！',
  'coursesettingandcourseedit.phone-number.wrong-format': '手机号格式错误！',
  'coursesettingandcourseedit.verification-code.required': '请输入验证码！',
  'coursesettingandcourseedit.title.required': '请输入标题',
  'coursesettingandcourseedit.date.required': '请选择起止日期',
  'coursesettingandcourseedit.goal.required': '请输入目标描述',
  'coursesettingandcourseedit.standard.required': '请输入衡量标准',
  'coursesettingandcourseedit.form.get-captcha': '获取验证码',
  'coursesettingandcourseedit.captcha.second': '秒',
  'coursesettingandcourseedit.form.optional': '（选填）',
  'coursesettingandcourseedit.form.submit': '提交',
  'coursesettingandcourseedit.form.save': '保存',
  'coursesettingandcourseedit.email.placeholder': '邮箱',
  'coursesettingandcourseedit.password.placeholder': '至少6位密码，区分大小写',
  'coursesettingandcourseedit.confirm-password.placeholder': '确认密码',
  'coursesettingandcourseedit.phone-number.placeholder': '手机号',
  'coursesettingandcourseedit.verification-code.placeholder': '验证码',
  'coursesettingandcourseedit.title.label': '标题',
  'coursesettingandcourseedit.title.placeholder': '给目标起个名字',
  'coursesettingandcourseedit.date.label': '起止日期',
  'coursesettingandcourseedit.placeholder.start': '开始日期',
  'coursesettingandcourseedit.placeholder.end': '结束日期',
  'coursesettingandcourseedit.goal.label': '目标描述',
  'coursesettingandcourseedit.goal.placeholder': '请输入你的阶段性工作目标',
  'coursesettingandcourseedit.standard.label': '衡量标准',
  'coursesettingandcourseedit.standard.placeholder': '请输入衡量标准',
  'coursesettingandcourseedit.client.label': '客户',
  'coursesettingandcourseedit.label.tooltip': '目标的服务对象',
  'coursesettingandcourseedit.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'coursesettingandcourseedit.invites.label': '邀评人',
  'coursesettingandcourseedit.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'coursesettingandcourseedit.weight.label': '权重',
  'coursesettingandcourseedit.weight.placeholder': '请输入',
  'coursesettingandcourseedit.public.label': '目标公开',
  'coursesettingandcourseedit.label.help': '客户、邀评人默认被分享',
  'coursesettingandcourseedit.radio.public': '公开',
  'coursesettingandcourseedit.radio.partially-public': '部分公开',
  'coursesettingandcourseedit.radio.private': '不公开',
  'coursesettingandcourseedit.publicUsers.placeholder': '公开给',
  'coursesettingandcourseedit.option.A': '同事甲',
  'coursesettingandcourseedit.option.B': '同事乙',
  'coursesettingandcourseedit.option.C': '同事丙',
  
  'courseedit.courseAvatar.label': '课程头像',
  'courseedit.courseAvatar.required': '请选择课程头像',
  'courseedit.courseName.label': '课程名称',
  'courseedit.courseName.requried': '请输入课程名称',
  'courseedit.courseName.placeholder': '请输入新的课程名称',
  'courseedit.courseCredit.label': '课程学分',
  'courseedit.courseCredit.requried': '请输入课程学分',
  'courseedit.courseCredit.placeholder': '请输入新的课程学分',
  'courseedit.courseStudyTimeNeeded.label': '课程学时',
  'courseedit.courseStudyTimeNeeded.requried': '请输入课程学时',
  'courseedit.courseStudyTimeNeeded.placeholder': '请输入新的课程学时',
  'courseedit.courseDescription.label': '课程描述',
  'courseedit.courseDescription.requried': '请输入课程描述',
  'courseedit.courseDescription.placeholder': '请输入新的课程描述',
  'courseedit.courseTime.label': '课程起止时间',
  'courseedit.courseTime.required': '请输入课程起止时间',
  'courseedit.courseTime.placeholder.start': '开始时间',
  'courseedit.courseTime.placeholder.end': '结束时间',
  'courseedit.teacherName.label': '授课教师姓名',
  'courseedit.teacherName.required': '请输入授课教师姓名',
  'courseedit.teacherName.placeholder': '请输入新的授课教师姓名',
  'courseedit.lectureCount.label': '理论课次数',
  'courseedit.lectureCount.placeholder': '0',
  'courseedit.experimentCount.label': '实验课次数',
  'courseedit.experimentCount.placeholder': '0',
  'courseedit.homeworkCount.label': '作业次数',
  'courseedit.homeworkCount.placeholder': '0',
  'courseedit.contestCount.label': '对抗练习次数',
  'courseedit.contestCount.placeholder': '0',
  'courseedit.Avator': '课程头像',
};
